<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\DespawnArea.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\BasicUnit.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\GameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CooldownButton.cs" Line="125" Column="27" />
      <File FileName="Assets\Scripts\Level_1.cs" Line="57" Column="32" />
      <File FileName="Assets\Scripts\SpawnUnit.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GameObjects\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\Definitions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\CooldownButtonActions\SpawnUnitAction.cs" Line="7" Column="43" />
      <File FileName="Assets\Scripts\Actions\CooldownButtonActions\BasicAction.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\GameObjects\Arena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\DespawnArea.cs" Line="41" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>