<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\CooldownButtonActions\BasicAction.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLoop.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\CooldownButton.cs" Line="121" Column="50" />
      <File FileName="Assets\Scripts\Level_1.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\SpawnUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\SpawnPoint.cs" Line="58" Column="22" />
      <File FileName="Assets\Scripts\GameState\GameState.cs" Line="34" Column="58" />
      <File FileName="Assets\Scripts\GameState\Definitions.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\GameState\PlayerState.cs" Line="54" Column="11" />
      <File FileName="Assets\Scripts\GameObjects\BasicUnit.cs" Line="15" Column="55" />
      <File FileName="Assets\Scripts\Actions\CooldownButtonActions\SpawnUnitAction.cs" Line="7" Column="40" />
      <File FileName="Assets\Scripts\Actions\CooldownButtonActions\BasicAction.cs" Line="8" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>