<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CooldownButton.cs">
    <Files>
      <File FileName="..\..\..\unity\school-romance\Assets\Philipp\Scripts\GameObjects\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu_1.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\CooldownButton.cs" Line="67" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>