<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animations\SpriteAnimationObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Animations\SpriteAnimationObject.cs" Line="85" Column="31" />
      <File FileName="Assets\Scripts\GameObjects\Arena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\BasicUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CooldownButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\Definitions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\CooldownButtonActions\SpawnUnitAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\CooldownButtonActions\BasicAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\DespawnArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animations\SpriteAnimation.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\Animations\SpriteAnimationTypes.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\Animations\SpriteAnimationSequence.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>